<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/tie_zi_item_bg">

    <LinearLayout
        android:id="@+id/ll_navi"
        android:layout_width="match_parent"
        android:layout_height="140px"
        android:orientation="horizontal"
        android:background="@color/top_title_bg">
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="60px"
            android:text="板块"
            android:layout_gravity="center_vertical"
            android:gravity="center"/>
    </LinearLayout>

    <ListView
        android:id="@+id/list_view_bankuai"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ll_navi"
        android:divider="#00000000"
        android:dividerHeight="0dp"/>

    <me.zhanghai.android.materialprogressbar.MaterialProgressBar
        android:id="@+id/progress_load"
        android:layout_width="100px"
        android:layout_height="100px"
        app:layout_auto_baseheight="width"
        android:indeterminate="true"
        android:tint="@color/top_title_bg"
        style="@style/Widget.MaterialProgressBar.ProgressBar.Large.NoPadding"
        android:layout_centerInParent="true"
        android:visibility="gone"/>


</RelativeLayout>