<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/hot_top_title"
        layout="@layout/hot_top_title"/>

    <LinearLayout
        android:id="@+id/ll_navi"
        android:layout_width="match_parent"
        android:layout_height="140px"
        android:orientation="horizontal"
        android:background="@color/top_title_bg"
        android:visibility="gone">
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="60px"
            android:text="板块"
            android:layout_gravity="center_vertical"
            android:gravity="center"/>
    </LinearLayout>

    <com.maimengmami.waveswiperefreshlayout.WaveSwipeRefreshLayout
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:above_wave_color="@color/material_deep_teal_200"
        app:blow_wave_color="@color/material_deep_teal_500">

        <ListView
            android:id="@+id/tie_zi_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#00000000"
            android:dividerHeight="0dp">
        </ListView>
    </com.maimengmami.waveswiperefreshlayout.WaveSwipeRefreshLayout>

</LinearLayout>